{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch & node --watch lib/app",
    "build": "tsc",
    "cont": "docker build -t play . && docker run -p 3000:3000 --name play -e \"PG_HOST=host.docker.internal\" --rm play"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
